package get_histograms

// Config Конфигурация.
type Config struct {
	// Запрошенная подстрока присутствует в имени. Извлекаются только
	// гистограммы, в имени которых содержится подстрока «query».
	// Пустой или отсутствующий запрос возвращает все гистограммы.
	Query string `json:"query,omitempty"`
	// Если true, получить изменение с момента последнего вызова функции изменений.
	Delta bool `json:"delta,omitempty"`
}
