package get_document

// Config Конфигурация.
type Config struct {
	// Максимальная глубина, на которой следует извлекать дочерние
	// элементы, по умолчанию равна 1. Используйте -1 для всего
	// поддерева или укажите целое число больше 0.
	Depth int `json:"depth,omitempty"`
	// Указывает, следует ли обходить iframe и теневые корни
	// при возврате поддерева (по умолчанию — false).
	Pierce bool `json:"pierce,omitempty"`
}
